MahappsFlyoutHeaderProblem/MainWindow.xaml

<controls:MetroWindow x:Class="MahappsFlyoutHeaderProblem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MahappsFlyoutHeaderProblem"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="C:/Temp/localRes.xml" XPath="Res"></XmlDataProvider>
        </ResourceDictionary>
    </Window.Resources>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Name="Flyout"
                             Header="{Binding Source={StaticResource Lang}, XPath=t5}">
                <Rectangle Fill="{DynamicResource AccentColorBrush}" Height="96" Width="96">
                    <Rectangle.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Path Data="M20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M15.5,8C16.3,8 17,8.7 17,9.5C17,10.3 16.3,11 15.5,11C14.7,11 14,10.3 14,9.5C14,8.7 14.7,8 15.5,8M10,9.5C10,10.3 9.3,11 8.5,11C7.7,11 7,10.3 7,9.5C7,8.7 7.7,8 8.5,8C9.3,8 10,8.7 10,9.5M12,14C13.75,14 15.29,14.72 16.19,15.81L14.77,17.23C14.32,16.5 13.25,16 12,16C10.75,16 9.68,16.5 9.23,17.23L7.81,15.81C8.71,14.72 10.25,14 12,14Z" Fill="Black" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <StackPanel Orientation="Vertical" Margin="10">
        <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=t1}" Margin="10"></TextBlock>
        <Button Content="{Binding Source={StaticResource Lang}, XPath=t2}" Margin="10"></Button>
        <CheckBox Content="{Binding Source={StaticResource Lang}, XPath=t3}" Margin="10"></CheckBox>
        <Button Content="{Binding Source={StaticResource Lang}, XPath=t4}" Margin="10"
                Click="ButtonBase_OnClick"></Button>
    </StackPanel>
</controls:MetroWindow>

